FUNCTION "get_po_info_for_cv"
RETURNS table ( 
	    PO_ID NVARCHAR(10),  
		PO_ITEM_ID NVARCHAR(10),  
		ORDERING_STATUS NVARCHAR(1), 
		RESPONS_EMPLOYEE NVARCHAR(60),
		REGION_OF_ORDERING NVARCHAR(4),
		PRODUCT_ID NVARCHAR(10),
		CATEGORY NVARCHAR(25),
		COUNTRY_OF_ORIGIN NVARCHAR(25),
		GROSSAMOUNT DECIMAL(15,2),
		DISCOUNT DECIMAL(15,2) ) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER AS 
BEGIN 
     return

SELECT H."PURCHASEORDERID" AS PO_ID, "PURCHASEORDERITEM" AS PO_ITEM_ID, "ORDERINGSTATUS" AS ORDERING_STATUS, 
      "NAME.FIRST"|| "NAME.LAST" AS RESPONS_EMPLOYEE,
      EA."REGION" AS REGION_OF_ORDERING , 
      "PRODUCTID" AS PRODUCT_ID,
     "CATEGORY" AS CATEGORY,
     CASE PA."COUNTRY" 
		WHEN 'DE' THEN 'GERMANY'
		WHEN 'US' THEN  'THE USA'
	    WHEN 'GB' THEN 'UNITED KINGDOM'
		ELSE 'NOT DEFINED'
	END  AS COUNTRY_OF_ORIGIN,
	H."GROSSAMOUNT" AS "GROSSAMOUNT",
	H."GROSSAMOUNT" * 0.15 AS "DISCOUNT"
	FROM "PurchaseOrder.Header" AS H	
	JOIN  "PurchaseOrder.Item"  AS  I ON 
 	H.PURCHASEORDERID = I.PURCHASEORDERID  
 	LEFT JOIN	"MD.Products"  ON "PRODUCTID"="PRODUCT"
	lEFT JOIN "MD.BusinessPartner" ON
		"SUPPLIER.PARTNERID" = PARTNERID
	LEFT JOIN "MD.Addresses"  AS  PA ON
		"ADDRESSES.ADDRESSID" = PA.ADDRESSID
   LEFT JOIN "MD.Employees" AS E ON
		"EMPLOYEEID" = "HISTORY.CREATEDBY"
   LEFT JOIN "MD.Addresses" EA  ON
		E."ADDRESSES.ADDRESSID" = EA.ADDRESSID;
END;