{
    "format_version": 1,
    "imports": [
        {
            "target_table": "PurchaseOrder.Header",
            "source_data": {
                "data_type": "CSV",
                "file_name": "header.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "PURCHASEORDERID",
					"HISTORY.CREATEDBY.EMPLOYEEID",
					"HISTORY.CREATEDAT",
					"HISTORY.CHANGEDBY.EMPLOYEEID",
					"HISTORY.CHANGEDAT",
					"NOTEID",
					"PARTNER.PARTNERID",
					"CURRENCY",
					"GROSSAMOUNT",
					"NETAMOUNT",
					"TAXAMOUNT",
					"LIFECYCLESTATUS",
					"APPROVALSTATUS",
					"CONFIRMSTATUS",
					"ORDERINGSTATUS",
					"INVOICINGSTATUS"
                ]
            }
        }
}