PROCEDURE "get_po_info"(
	OUT po_data TABLE( 
	    PO_ID NVARCHAR(10),  
		PO_ITEM_ID NVARCHAR(10),  
		ORDERING_STATUS NVARCHAR(1), 
		RESPONS_EMPLOYEE NVARCHAR(60),
		REGION_OF_ORDERING NVARCHAR(4),
		PRODUCT_ID NVARCHAR(10),
		CATEGORY NVARCHAR(25),
		COUNTRY_OF_ORIGIN NVARCHAR(25),
		GROSSAMOUNT DECIMAL(15,2),
		DISCOUNT DECIMAL(15,2) )
		)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN

 PROD_BP_ADDR  = 
 SELECT "PRODUCTID", "CATEGORY" AS "Product category",
        CASE "COUNTRY" 
			WHEN 'DE' THEN 'GERMANY'
			WHEN 'US' THEN  'THE USA'
			WHEN 'GB' THEN 'UNITED KINGDOM'
			ELSE 'NOT DEFINED'
		END  AS "Country of ogigin"
	FROM "MD.Products"  
	LEFT JOIN "MD.BusinessPartner" ON
		"SUPPLIER.PARTNERID" = PARTNERID
	LEFT JOIN "MD.Addresses" ON
		"ADDRESSES.ADDRESSID" = ADDRESSID;
		
EMMPL_ADDR = 	
SELECT 	"EMPLOYEEID", "get_full_name"("NAME.FIRST", "NAME.MIDDLE", "NAME.LAST") AS "Responsible employee", "REGION" AS "Region of ordering"
	FROM "MD.Employees"
	LEFT JOIN "MD.Addresses"  ON
		"ADDRESSES.ADDRESSID" = ADDRESSID;

PO_DATA = 
SELECT H."PURCHASEORDERID" AS PO_ID,"PURCHASEORDERITEM" AS PO_ITEM_ID, "ORDERINGSTATUS" AS ORDERING_STATUS, 
     "Responsible employee" AS RESPONS_EMPLOYEE,  "Region of ordering" AS REGION_OF_ORDERING , "PRODUCTID" AS PRODUCT_ID,
     "Product category" AS CATEGORY,"Country of ogigin" AS COUNTRY_OF_ORIGIN,
      H."GROSSAMOUNT" AS "GROSSAMOUNT",H."GROSSAMOUNT" * 0.15 AS "DISCOUNT"
    FROM "PurchaseOrder.Header" AS H
	JOIN  "PurchaseOrder.Item"  AS  I ON 
		H.PURCHASEORDERID = I.PURCHASEORDERID
	LEFT JOIN :PROD_BP_ADDR  ON 
		"PRODUCTID"="PRODUCT"
	LEFT JOIN :EMMPL_ADDR ON
		"EMPLOYEEID" = "HISTORY.CREATEDBY";
	
END